{
  "title": "Tasks",
  "new": "New Task",
  "create": "Create Task",
  "github": {
    "repoLabel": "Link a GitHub repo",
    "repoNone": "No repository",
    "repoHint": "A branch will be created automatically.",
    "section": "GitHub",
    "pr": "PR",
    "assigneesHint": "Only repo collaborators can be assigned.",
    "assigneesLoading": "Loading repo collaborators…",
    "noCollaborators": "No linked collaborators on this repo. Set GitHub usernames in profile."
  },
  "tabs": {
    "active": "Active",
    "completedToday": "Completed Today"
  },
  "completed": {
    "emptyTitle": "Nothing completed today",
    "emptyHint": "Tasks you finish today show up here."
  },
  "count_one": "{{count}} task",
  "count_other": "{{count}} tasks",
  "fields": {
    "title": "Title",
    "description": "Description",
    "status": "Status",
    "priority": "Priority",
    "assignee": "Assignee",
    "unassigned": "Unassigned",
    "dueDate": "Due date",
    "ticket": "Related ticket",
    "comments": "Comments",
    "attachments": "Attachments"
  },
  "statuses": {
    "todo": "To Do",
    "in_progress": "In Progress",
    "blocked": "Blocked",
    "review": "Review",
    "done": "Done",
    "canceled": "Canceled"
  },
  "actions": {
    "updateStatus": "Update status",
    "addComment": "Add a comment…",
    "assign": "Assign task"
  },
  "dueDate": {
    "dueIn": "Due in {{time}}",
    "overdue": "{{time}} overdue",
    "noDueDate": "No due date"
  },
  "empty": {
    "title": "No tasks yet",
    "create": "Create the first task"
  },
  "views": {
    "kanban": "Kanban",
    "list": "List"
  },
  "bulk": {
    "selected": "{{count}} selected",
    "moveTo": "→ {{status}}"
  },
  "columns": {
    "todo": "To Do",
    "in_progress": "In Progress",
    "blocked": "Blocked",
    "review": "Review",
    "done": "Done"
  }
}
